COOKIE_SECRET=shootinggamesecret
# KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf


VUE_APP_API = http://192.168.0.65


NODE_ENV = development
PORT = 3000

JWT_SECRET=jwtSecret
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

