

# 내 아이피 주소 
VUE_APP_API = http://192.168.0.65
# VUE_APP_API = http://192.168.0.98
PORT = 3000

COOKIE_SECRET=shootinggamesecret
# KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf

NODE_ENV = development

JWT_SECRET=jwtSecret
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

